CLOUD_NAME=dvt64tubs
CLOUD_API_KEY=192439733328223
CLOUD_API_SECRET=QoZD-4gwvcwJUSBMywzCp8fpdIc

ATLASDB_URL=mongodb+srv://ssubha3333:dvdgMehJQlGypvTa@cluster0.mmrrp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=jbdcjhvabschcxb